<!--index.wxml-->
<view class="container">
  <view class="sidebar">
    <image bindtap='settingTap' class="setting" src="{{settingImg}}"></image>
    <image bindtap="wechatTap" class="wechat" src="{{wechatImg}}"></image>
  </view>
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">我猜你是{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
